Type=Exe
Form=frmHoraires.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Module=ConstHoraires; ConstHoraires.bas
Module=InitHoraires; InitHoraires.bas
Module=GlHoraires; GlHoraires.bas
Module=BasHoraires; BasHoraires.bas
Module=PutHoraires; PutHoraires.bas
IconForm="frmHoraires"
Startup="frmHoraires"
HelpFile=""
Title="Horaires"
ExeName32="Horaires.exe"
Command32=""
Name="prjHoraires"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Horaires du musée de la bête"
VersionFileDescription="Affichage des horaires du musée de la bête"
VersionLegalCopyright="Emmanuel Jammes (c) 2001"
VersionProductName="Horaires"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
